kubernetesClusterDomain: cluster.local
productService:
  nodeSelector:
    kubernetes.io/os: linux
  ports:
  - name: http
    port: 3002
    targetPort: 3002
  productService:
    env:
      aiServiceUrl: http://ai-service:5001/
    image:
      repository: e880613/product
      tag: 1.0.0
    resources:
      limits:
        cpu: 2m
        memory: 20Mi
      requests:
        cpu: 1m
        memory: 1Mi
  replicas: 2
  type: ClusterIP
